<%
  # Get a list of the attributes for the current resource
  # (e.g., [:name, :description])
  attributes = controller_name.singularize.classify.constantize.column_names.reject { |c| %w(id created_at updated_at).include?(c) }
  model_name_human = controller_name.singularize.classify.constantize.model_name.human
%>

<%%= form_with(model: singular_table_name, class: "needs-validation", novalidate: true) do |form| %>
  <%% if singular_table_name.errors.any? %>
    <div class="alert alert-danger">
      <h4 class="alert-heading"><%%= t('activerecord.errors.models.singular_table_name.cannot_be_saved', model: model_name_human) %></h4>
      <ul>
        <%% <% singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <% attributes.each do |attribute| %>
    <div class="mb-3">
      <%%= form.label attribute, class: "form-label" %>
      <% if %w(text string).include?(singular_table_name.column_for_attribute(attribute).type.to_s) %>
        <%%= form.text_field attribute, class: "form-control" %>
      <% elsif singular_table_name.column_for_attribute(attribute).type.to_s == "text" %>
        <%%= form.text_area attribute, class: "form-control" %>
      <% elsif singular_table_name.column_for_attribute(attribute).type.to_s == "integer" %>
        <%%= form.number_field attribute, class: "form-control" %>
      <% elsif singular_table_name.column_for_attribute(attribute).type.to_s == "boolean" %>
        <div class="form-check form-switch">
          <%%= form.check_box attribute, class: "form-check-input" %>
          <%%= form.label attribute, class: "form-check-label" %>
        </div>
      <% else %>
        <%%= form.text_field attribute, class: "form-control" %>
      <% end %>
    </div>
  <% end %>

  <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
    <%%= form.submit class: "btn btn-primary" %>
  </div>
<%% end %>