<%
  model_name_singularized = controller_name.singularize.classify.constantize.model_name.human.downcase
%>
<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <h1 class="mb-4"><%%= t('<%= singular_table_name %>s.new.title', model_singularized: :<%= model_name_singularized %>) %></h1>
      <%%= render "<%= singular_table_name %>s/form", <%= singular_table_name %>: @<%= singular_table_name %> %>
      <%%= link_to t('common.back'), <%= plural_table_name %>_path, class: "btn btn-secondary mt-3" %>
    </div>
  </div>
</div>