<%
  model_name_singularized = controller_name.singularize.classify.constantize.model_name.human.downcase
%>
<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <h1 class="mb-4"><%%= t('<%= singular_table_name %>s.show.title', model_singularized: :<%= model_name_singularized %>) %></h1>

      <div class="card mb-4 shadow-sm">
        <div class="card-body">
          <%% <% singular_table_name %>.attributes.except("id", "created_at", "updated_at").each do |attr, value| %>
            <p class="card-text"><strong><%%= <%= singular_table_name %>.class.human_attribute_name(attr) %>:</strong> <%%= value %></p>
          <%% end %>
        </div>
      </div>

      <div class="d-flex gap-2">
        <%%= link_to t('common.edit'), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-warning" %>
        <%%= link_to t('common.back'), <%= plural_table_name %>_path, class: "btn btn-secondary" %>
        <%%= button_to t('common.delete'), @<%= singular_table_name %>, method: :delete, data: { confirm: t('common.confirm') }, class: "btn btn-danger" %>
      </div>
    </div>
  </div>
</div>